# Configuração do Nginx para uma Single Page Application (SPA) 

server {
  listen 80;
  server_name localhost;

  # Define a raiz onde os arquivos estáticos da aplicação estão localizados
  root /usr/share/nginx/html;

  # Define o arquivo de entrada principal
  index index.html;

  location / {
    # Se o Nginx não encontrar um arquivo ou diretório correspondente à URL,
    # ele redirecionará a requisição para /index.html.
    # Isso permite que o roteador do Angular assuma o controle da navegação.
    try_files $uri $uri/ /index.html;
  }
}